<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="whitesmoke">#F5F5F5</color>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="orange">#f36f21</color>
    <color name="pink">#E91E63</color>
    <color name="deepPurple">#673AB7</color>
    <color name="green">#4CAF50</color>
    <color name="blueGrey">#607D8B</color>

    <color name="transparent">#00000000</color>
    <color name="gradientStart">#1d2d50</color>
    <color name="gradientEnd">#133b5c</color>
</resources>