<resources>
    <string name="app_name">Sandbox</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">Home</string>
    <string name="alarm">Alarm</string>
    <string name="settings">Settings</string>
</resources>